<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> <!-- vinculo la pagina hoja -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Restaurant</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- fixed-top para fijar la barra  -->
        <a href="navbar-brand" href="a">Restaurante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">recetas</a>
                </li>

            </ul>
        </div>
        
      </nav>
    <div class="jumbotron"><h1>Restaurant</h1></div>


    <div class="container">

        <nav aria-label="breadcrumb"><!-- barra de navegación con el arbol  -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"> <a href="./index.html">Home </a></li>
              <li class="breadcrumb-item active" aria-current="page">contacto</li>
            </ol>
        </nav>
        <!-- Formulario  -->
        <h1>Dejame Tu Comentario</h1>
        <form>
            <div class="form-row"><!-- "form-row" agrupa estilos del formulario con el manejo de una fila-->
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">  
                </div>
            </div>

            <div class="form-group">
                <label for="Email">Email address</label>
                <input type="email" class="form-control" id="Email" placeholder="Ingrese su email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-row"><!-- "form-row" agrupa estilos del formulario con el manejo de una fila-->
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Cordoba</option>
                        <option>Salta</option>
                        <option >Jujui</option>
                    </select>   
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="from-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridcheck">Qiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        
    </div>

    <footer>
        
        <div class="row">
            <div class="col-sm d-flex flex-column">            
                <a href="http://wwww.facebook.com">facebook</ion-icon></a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twitter.com">twitter</a>
            </div>
            <div class="col-sm d-flex flex-column">
            <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida San Martin 2025</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541135951525</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>reataurat@comidas.com</p>                
            </address>
            </div>
            <div class="col-sm d-flex flex-column align-item-ends">
                <a href="http://wwww.facebook.com"><span class="oi oi-person"></span>nosotros</a>
                <a href="http://wwww.instagram.com"><span class="oi oi-dollar"></span>precios</a>
                <a href="http://wwww.twitter.com"><span class="oi oi-dashboard"></span>recetas</a>
            </div>
        </div> 
        
    </footer>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>