<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css"> <!-- vinculo la pagina hoja -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Restaurant</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- fixed-top para fijar la barra  -->
        <a href="navbar-brand" href="a">Restaurante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">contacto</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>

            </ul>
        </div>
        
      </nav>
    <div class="jumbotron"><h1>Restaurant</h1></div>


    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--Uso de carousel-->
        <div id="carouselcontrol" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img  class="d-block w-100" src="imagen/verdura.jpg" alt="primer slide">
              </div>
              <div class="carousel-item">
                <img  class="d-block w-100" src="imagen/carousel2.jpg" alt="segundo slide">
              </div>
              <div class="carousel-item">
                <img  class="d-block w-100" src="imagen/carousel4.jpg" alt="tercer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselcontrol" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselcontrol" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

               <!-- <img src="imagen/verdura.jpg" class="img-fluid" alt="Responsive image">-->

        <div class="row"><!--Uso de colapse -->
            <div class="col-sm-4 ">
                <button class="btn-prry" type="button" data-toggle="collapse" data-target="#ubicación" aria-controls="milticollapse1">Ubicacion</button>
            </div>
            <div class="col-sm-4 ">
                <button class="btn-prry" type="button" data-toggle="collapse" data-target="#pago" aria-controls="milticollapse2">Medios de pago</button>
            </div>
            <div class="col-sm-4 ">
                <button class="btn-prry" type="button" data-toggle="collapse" data-target="#atencion" aria-controls="milticollapse3">Atencion</button>
            </div>
        </div>

        <div class="row">
          <div class=" col-sm-4 collapse multi-collapse" id="ubicación">
            <p><h2>Ubicacion</h2> <br> AV Sanmartin 2500 Caseros </p>
           
          </div>
          <div class=" col-sm-4 collapse multi-collapse" id="pago">
            <p><h2>Medios de Pago</h2><br> Efectivo y tarjeta debito o credito</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="atencion">
            <p><h2>Atencion</h2><br> todos los días de 11 horas a 22 horas</p>
          </div>
        </div>
      </div>


    <div class="container">
        
        <div class="d-flex flex-wrap flex-row-reverse"><!--flex_wrap para ajustar a la pantalla  row reverse para mostrar al contario -->
            
            <div class="card car-res d-flex flex-column  justify-content-between ml-2"><!--ml-2 margin left 2 px-->
                <img src="imagen/comida.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title">Mojarra</h2> 
                    <h7 class="card-subtitle text-muted">pez</h7> 
                    <p class="card-tex">Es un pez que se sirve con ensalada y patacon</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            <div class="card car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/bandeja_paisa.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title">Bandeja Paisa</h2>
                    <h7 class="card-subtitle text-muted">Tipico</h7>
                    <p class="card-tex">Es un plato tipico de la cidad de Medellin en Colombia que se sirve con frijo, cerdo, huevo y aguacate</p>
                </div>
                <div>            
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            <div class="card car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/ñoquis.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Presentaciones  en vivo los dias 29">Ñoquis</h2>
                    <h7 class="card-subtitle text-muted">Ñoquis</h7>
                    <p class="card-tex">pastas italianas se comen los dia 29 para la properidad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            <div class="card car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/tamal.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body"> 
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Comida especial de la region centroamericana">Tamal</h2>
                    <h7 class="card-subtitle text-muted">Tamal</h7>
                    <p class="card-tex"> Comida tipica colombiana</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit">Ordenar<span class="oi oi-dollar"></span></button>
                </div>
            </div>
            <div class="card car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/lechona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="los lunes para grupos mayores a 5 personas se obsequia 1 plato">Lechona</h2> 
                    <h7 class="card-subtitle text-muted">Cerdo</h7> 
                    <p class="card-tex">Cerdo rrelleno </p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            <div class="card car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/picada.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Para dos personas incluye dos vasos de Cerveza">Picada Cerdo Res y Pollo</h2>
                    <h7 class="card-subtitle text-muted">Carnes</h7>
                    <p class="card-tex">Tres carnes en picada</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            <div class="card  car-res d-flex flex-column justify-content-between ml-2">
                <img src="imagen/vegetariano.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Los jueves incluye bebida gratis">Vegetariano</h2> 
                    <h7 class="card-subtitle text-muted">Vegetariano</h7> 
                    <p class="card-tex">Ensaladas de verduras y frutas</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_ordenar" type="submit"><span class="oi oi-dollar"></span>Ordenar</button>
                </div>
            </div>
            
        </div>
        <!--Uso de modals -->
        <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#exampleModal"  id="contactobtn">Reserva</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el restaurante</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <form>
                     <div class="form-group">
                         <label for="recipient-name" class="col-form-label">Tu email:</label>
                         <input type="text" class="form-control" id="recipient-name">
                     </div>
                     <div class="form-group">
                        <label for="comentario" class="col-form-label">Tu mensaje: </label>
                        <textarea  class="form-control" id="comentario" ></textarea>
                    </div>
                     
                    
                 </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" >Enviar</button>
                </div>
               </div>
            </div>
          </div>

      </div>
    <footer>
        
        <div class="row">
            <div class="col-sm d-flex flex-column">            
                <a href="http://wwww.facebook.com">facebook</a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twitter.com">twitter</a>
            </div>
            <div class="col-sm d-flex flex-column">
            <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida San Martin 2025</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541135951525</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>reataurat@comidas.com</p>                
            </address>
            </div>
            <div class="col-sm d-flex flex-column align-item-ends">
                <a href="http://wwww.facebook.com"><span class="oi oi-person"></span>nosotros</a>
                <a href="http://wwww.instagram.com"><span class="oi oi-dollar"></span>precios</a>
                <a href="http://wwww.twitter.com"><span class="oi oi-dashboard"></span>recetas</a>
            </div>
        </div> 
        
    </footer>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Mediante la libreria popper  usamos la función siguiente para incluir los tooltips y popover-->
    <script>
        $(function () {
         $('[data-toggle="tooltip"]').tooltip()
         $('[data-toggle="popover"]').popover()
         $('.carousel').carousel({
            interval: 1000
            })
        })
        
    </script>

    
  </body>
</html>