<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> <!-- vinculo la pagina hoja -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Restaurant</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!-- fixed-top para fijar la barra  -->
        <a href="navbar-brand" href="a">Restaurante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Preecios</a>
                </li>

            </ul>
        </div>
        
      </nav>
    <div class="jumbotron"><h1>Restaurant</h1></div>


    <div class="container">

        <nav aria-label="breadcrumb"><!-- barra de navegación con el arbol  -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item"> <a href="./index.html">Home </a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compra-tab" data-toggle="tab" href="#compra" role="tab" aria-controls="compra" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
          </ul>

          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compra-tab">
                <div class="table-responsive"><!-- lo agrego para tener la tabla dentro del contenedor  -->
                    <table class="table table-striped">
                        <thead class="thead-dark"><!-- agregamos la clase para poner fondo negro al encabezado  -->
                            <th><span class="oi oi-basket"></span></th>
                            <th>Cordoba</th>
                            <th>Neuquen</th>
                            <th>Salta</th>
                            <th>Santa fé</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Entrada</td>
                                <td>$135</td>
                                <td>$200</td>
                                <td>$106</td>
                                <td>$98</td>
                            </tr>
                            <tr>
                                <td>Platos</td>
                                <td>$435</td>
                                <td>$600</td>
                                <td>$506</td>
                                <td>$980</td>
                            </tr>
                            <tr>
                                <td>Bebidas</td>
                                <td>$35</td>
                                <td>$100</td>
                                <td>$56</td>
                                <td>$70</td>
                            </tr>
                        </tbody>
                    </table>
                
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionExample"><!--Collapse acordeon-->
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            MastercarD
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Esta franquicia  permite  un 20% de descuento los dias  lunes  y miercoles 
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            AmericanExpress
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Esta tarjeta  permite un descuento del 15% los dias martes y jueves
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Visa
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          Esta tarjeta permite un 5% de descuento  todos los días 
                        </div>
                      </div>
                    </div>
                  </div>

                <!--div class="d-flex justify-content-center">
                    <div class="car" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white;"> 
                            Tarjetas aceptadas
                        </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Mastercard</li>
                        <li class="list-group-item">American Express</li>
                        <li class="list-group-item">Visa</li>

                    </ul>
                    </div> 
                </div-->
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Comentarios
            </div>
          </div>

    
    <footer>
        
        <div class="row">
            <div class="col-sm d-flex flex-column">            
                <a href="http://wwww.facebook.com">facebook</ion-icon></a>
                <a href="http://wwww.instagram.com">instagram</a>
                <a href="http://wwww.twitter.com">twitter</a>
            </div>
            <div class="col-sm d-flex flex-column">
            <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida San Martin 2025</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+541135951525</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>reataurat@comidas.com</p>                
            </address>
            </div>
            <div class="col-sm d-flex flex-column align-item-ends">
                <a href="http://wwww.facebook.com"><span class="oi oi-person"></span>nosotros</a>
                <a href="http://wwww.instagram.com"><span class="oi oi-dollar"></span>precios</a>
                <a href="http://wwww.twitter.com"><span class="oi oi-dashboard"></span>recetas</a>
            </div>
        </div> 
        
    </footer>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>